<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    >



    <TextView
        android:id="@+id/htext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/border1"


    android:textAppearance="?android:attr/textAppearanceListItemSmall"



    />
</LinearLayout>
        <!--</LinearLayout>-->
    <!--android:layout_gravity="center"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
     <!--android:paddingTop="5dp"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->



    <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->

<!--</LinearLayout>-->
